<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        body {
            background-color: rgb(183, 215, 215);
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: rgb(93, 101, 213);
            color: white;
            text-align: center;
            padding: 10px;
        }

        h2 {
            background-color: rgb(93, 101, 213);
            color: white;
            padding: 5px;
        }

        img {
            float: right;
            margin: 10px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        ul {
            list-style-type: circle  ;      }

        a {
            text-decoration: none;
        }

        .social-icons {
            font-size: 20px;
        }
    </style>
</head>

<body bgcolor="white">
    <h1>BIODATA</h1>
    <hr>

    <img src="IMG20200708125406.jpg" alt="Profile Image" height="200" width="200">

    <h2>About me</h2>
    <h3>Name: Sameeksha Rai</h3>
    <h4>Father's name: Rajendra Rai</h4>
    <h4>Mother's name: Neelu Rai</h4>
    <h4>DOB: 28/08/2000</h4>
    <h4>Address: Gadawara, Narsinghpur, Madhya Pradesh</h4>
    <h4>Mobile no: 9691739365</h4>
    <h4>Religion: Hindu</h4>
    <h4>Nationality: Indian</h4>
    <h4>Gender: Female</h4>

    <h2>BACKGROUND Qualification</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Grade</th>
            <th>CGPA %</th>
        </tr>
        <tr>
            <td>Bsc(cs)</td>
            <td>A</td>
            <td>66.12%</td>
        </tr>
    </table>

    <h2>Course :</h2>
    <h4>Previous course: (Bachelor of Education) B.Ed</h4>
    <h4>Ongoing courses: MCA 1st year</h4>

    <h2>Interest:</h2>
    <ul>
        <li>Exploring new things</li>
        <li>Tourism</li>
    </ul>

    <h2>Social Media</h2>
    <p>Following are the icons of social media:</p>
    <ul class="social-icons">
        <li><a href="https://github.com/login" class="github" target="_blank">GitHub</a></li>
        <li><a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.9302780&mcid=6844056167778418689&cid=&gad_source=1&gclid=Cj0KCQiA2eKtBhDcARIsAEGTG40FgzGnYDZizdYoFl1YVxS0ItrOYGmBrj-77WBkbGJb9rp3-II5zmoaAuOOEALw_wcB&gclsrc=aw.ds" class="linkedin">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/accounts/login/" class="instagram">Instagram</a></li>
        <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
    </ul>
</body>

</html>
